[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0AfH6SMB0Vn1CAOnDx2vwQzEbJ923IsTUz77T8bIzGYHM0WnE-8yO_E8MdYZQfijL-CGwbmJRCM05MkMRDw3oeTfuOEi6YgUA4_R8SZTNXW6aRElgPqsjOUZ5qqytv2q9ZFgodT1THNcZmdyRVDRE7Liup3sDVfM","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2021-03-07T11:15:04.305306923+03:00"}

